 <html lang="en"><head>
        <meta charset="utf-8">
        <title>Raphaël · Playground</title>
        <script src="raphael.js"></script>
        <link rel="stylesheet" type="text/css" href="codemirror-4.4/lib/codemirror.css">
        <link rel="stylesheet" type="text/css" href="codemirror-4.4/theme/monokai.css">

        <link rel="stylesheet" type="text/css" href="codemirror-4.4/addon/lint/lint.css">
        <script src="codemirror-4.4/lib/codemirror.js"></script>
        <script src="codemirror-4.4/mode/javascript/javascript.js"></script>
        <script src="codemirror-4.4/keymap/sublime.js"></script>

        <script src="codemirror-4.4/addon/search/searchcursor.js"></script>
        <script src="codemirror-4.4/addon/search/search.js"></script>
        <script src="codemirror-4.4/addon/dialog/dialog.js"></script>
        <script src="codemirror-4.4/addon/edit/matchbrackets.js"></script>
        <script src="codemirror-4.4/addon/edit/closebrackets.js"></script>
        <script src="codemirror-4.4/addon/comment/comment.js"></script>
        <script src="codemirror-4.4/addon/wrap/hardwrap.js"></script>
        <script src="codemirror-4.4/addon/fold/foldcode.js"></script>
        <script src="codemirror-4.4/addon/fold/brace-fold.js"></script>
        <script src="codemirror-4.4/addon/hint/javascript-hint.js"></script>
        <script src="codemirror-4.4/addon/lint/javascript-lint.js"></script>


        <style media="screen">
            body {
                margin: 0;
                padding: 0;
                text-align: center;
                background-color: #26292C;
            }
            h1 {
                font-weight: 400;
                height: 5%;
            }
            text, tspan {
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }
            #canvas {
                height: 500px;
                margin: 0 auto;
                text-align: left;
                width: 1024px;
            }
            #status {
                color: white;
            }
            #run {
                display: none;
            }

            .CodeMirror { line-height: 1.3; height: 500px}
            .CodeMirror-linenumbers { padding: 0 8px; }
        </style>
        <script>
            window.onload = function () {
                var paper = Raphael("canvas", 1024, 500),
                    btn = document.getElementById("run"),
                    cd = document.getElementById("code"),
                    status = document.getElementById("status");

                var value = 'paper.circle(320, 240, 60).animate({fill: "#223fa3", stroke: "#000", "stroke-width": 80, "stroke-opacity": 0.5}, 2000);';

                var map = CodeMirror.keyMap.sublime, mapK = CodeMirror.keyMap["sublime-Ctrl-K"];
                var editor = CodeMirror(cd, {
                    value: value,
                    lineNumbers: true,
                    mode: "javascript",
                    keyMap: "sublime",
                    autoCloseBrackets: true,
                    matchBrackets: true,
                    showCursorWhenSelecting: true,
                    theme: "monokai"
                });

                btn.onclick = function () {
                    status.innerText = 'Loading...';
                    try {
                        (new Function("paper", "window", "document", 'paper.clear(); paper.rect(0, 0, 1024, 500, 10).attr({fill: "#fff", stroke: "none"}); '+editor.getValue())).call(paper, paper);
                        status.innerText = "Done";
                    } catch (e) {
                        status.innerText = e.__proto__.constructor.name+': '+e.message;
                        console.error(status.innerText);
                    }
                };
                btn.onclick();

                var c;
                editor.on("keyup", function () {
                	clearTimeout(c);
                	c = setTimeout(btn.onclick, 500);
                }
                );

            };
        </script>
    </head>
    <body>
        <h1>Raphaël Playground</h1>
        <a href="http://raphaeljs.com/reference.html" target="docs">Documentation</a>
        <a href="http://raphaeljs.com/reference.html#Element.attr" target="docs">attr</a>
        <div id="canvas"></div>
        <div id="status"></div>
        <div id="code" style="text-align:left;"></div>
        <button id="run" type="button">Run</button>
        <p id="copy">Demo of <a href="http://raphaeljs.com/">Raphaël</a>—JavaScript Vector Library</p>

</body></html>
